[Unit]
Description=RClone Service
PartOf=gmedia.service
RequiresMountsFor=/data

[Service]
Type=notify
Environment=RCLONE_CONFIG=/config/rclone.conf
ExecStart=/usr/bin/rclone mount gd-crypt: /cloud-decrypt \
   --allow-other \
   --bind 192.168.1.32 \
   --buffer-size 256M \
   --dir-cache-time 72h \
   --drive-chunk-size 32M \
   --log-level INFO \
   --log-file /logs/rclone.log \
   --timeout 1h \
   --umask 002 \
   --vfs-read-chunk-size 128M \
   --vfs-read-chunk-size-limit off \
   --rc 
ExecStop=/bin/fusermount -uz /cloud-decrypt
Restart=on-failure
User=911
Group=911

[Install]
WantedBy=gmedia.service
