#!/bin/bash
###############################################################################
# mount.remote - A script to mount GDrive remote for use with Plex
###############################################################################
# CONFIGURATION
###############################################################################
# shellcheck source=config

. "/usr/bin/config"
###############################################################################
# FUNCTIONS
###############################################################################
mount_gdrive () {
	rclone_command="/usr/sbin/rclone --config $ConfigPath mount $RemotePath $MountPoint $MountCommands"

    echo "Mounting rclone folder: $rclone_command"

    #exec $rclone_command

}

mount_local_media () {
	check_rclone_local

	# Make sure decrypted GD directory exists.
	if [ ! -d "${cloud_decrypt_dir}" ]; then
		mkdir -p "${cloud_decrypt_dir}"
	fi

	sleep 5
	while [ -z "$(ls -A ${cloud_encrypt_dir})" ]
	do
		echo "Waiting for mount ${cloud_encrypt_dir} ..."
		sleep 30
	done

	if [ $(ps -ef | grep "rclone" | grep -v "grep" | wc -l) == "0" ]; then
		echo "[ $(date $(printenv DATE_FORMAT)) ] Mounting decrypted Google Drive: ${cloud_decrypt_dir}"
		rclone mount $rclone_mount_options "$@" "${rclone_local_endpoint}" "${cloud_decrypt_dir}" &
	else
		echo "[ $(date $(printenv DATE_FORMAT)) ] Decrypted mountpoint: ${cloud_decrypt_dir} already mounted."
	fi
}

mount_union () {
	# Make sure combined plex media directory exists.
	if [ ! -d "${local_media_dir}" ]; then
		mkdir -p "${local_media_dir}"
	fi

	if [ ! -d "${local_decrypt_dir}" ]; then
		mkdir -p "${local_decrypt_dir}"
	fi

	sleep 5

	# Mount plex media directory if not already mounted.
	if [ $(ps -ef | grep "unionfs" | grep -v "grep" | wc -l) == "0" ]; then
		ufs_mounts="${local_decrypt_dir}=RW:${cloud_decrypt_dir}=RO"

		echo "[ $(date $(printenv DATE_FORMAT)) ] Mounting union: ${local_media_dir}"
		unionfs $ufs_options "${ufs_mounts}" "${local_media_dir}"
	elsedocker
		echo "[ $(date $(printenv DATE_FORMAT)) ] Union mountpoint: ${local_media_dir} already mounted."
	fi
}

###############################################################################
echo basename = "$(basename "$0")"

if pidof -o %PPID -s "$(basename "$0")"; then
	echo "[ $(date $(printenv DATE_FORMAT)) ] Mount already in progress. Aborting."
else
	mount_gdrive
	#mount_union
fi

#exit 0
